<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rocket.sect</title>
</head>

<body>
  <div id="page">
    <nav>
      <img src="images/logo.svg" alt="Logo da empresa Rocket.sect composto por um texto branco e um cadeado substituindo a letra o">
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
    <main>
      <img src="images/img1.png" alt="Ilustração em tons escuros e verdes de uma mulher ao lado de um notebook que tem seus dados protegidos">
      <section id="text">
        <h1>Seus dados estão <span class="green_decoration">protegidos</span>?</h1>
        <p>A informação é fundamental e de <strong>extrema importância</strong> para qualquer empresa.</p>
        <p>Aqui vai um <strong>texto</strong> como se fosse uma empresa de <span class="green_decoration">segurança da informação</span> apresentando o seu produto e com o texto todo estilizado.</p>
      </section>
    </main>

    <footer>
      <div class="line"></div>
      para mais informações nos siga no instagram <a href="#">@rocketsect</a>
    </footer>
  </div>

  <img src="images/padlock.svg" alt="Ilustração de cadeado em tons escuros e verdes localizada no canto inferior esquerdo da página" id="padlock">
</body>

</html>